{
  "expo": {
    "name": "Youtube_Fitness_Tracker",
    "slug": "Youtube_Fitness_Tracker",
    "scheme": "lavender",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lavender.youtubefitnesstracker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.YoutubeFitnessTracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": false,
            "NSExtensionActivationSupportsImage": false,
            "NSExtensionActivationSupportsVideo": false
          },
          "androidMainActivityAttributes": {
            "android:launchMode": "singleTask"
          },
          "androidIntentFilters": [
            {
              "action": "android.intent.action.SEND",
              "category": ["android.intent.category.DEFAULT"],
              "data": [{ "mimeType": "text/plain" }]
            },
            {
              "action": "android.intent.action.SEND",
              "category": ["android.intent.category.DEFAULT"],
              "data": [{ "scheme": "https", "host": "*.youtube.com", "pathPattern": ".*" }]
            },
            {
              "action": "android.intent.action.SEND",
              "category": ["android.intent.category.DEFAULT"],
              "data": [{ "scheme": "https", "host": "youtu.be", "pathPattern": ".*" }]
            }
          ]
        }
      ]
    ]
  }
}
